#rooms-maps-body {
    display: grid;
    grid-template-rows: 1fr 1.75fr;
    gap: 40px;
    grid-auto-rows: minmax(100px, auto);
}

#top {
    display: flex;
    flex-direction: column;
}

#top h1 {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    font-size: 70px;
    color: #b51c52;
}

#allRooms {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.rooms {
    /* margin-bottom: 5px; */
    text-align: center;
    /* box-shadow: 5px gray ; */
    box-shadow: 2px 2px 2px 2px #bda276;
}

#full {
    border: red solid 5px;
}

#empty-not-cleen {
    border: 5px orange solid;
}

#empty-cleen-not-ready {
    border: 5px yellow solid;
}

#ready {
    border: 5px green solid;
}

#room-title {
    font-size: 30px;
}

#room-remark {
    font-size: 20px;
}

#change-status {
    width: 60%;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    bottom: 5px;
}
/* #demo-simple-select:after{
    border-color: red
} */

#full #change-status {
    /* background-color: red; */
    border: 4px solid red;
}

#empty-not-cleen #change-status {
    /* background-color: orange; */
    border: 4px solid orange;
}

#empty-cleen-not-ready #change-status {
    /* background-color: yellow; */
    border: 4px solid yellow;
}

#ready #change-status {
    /* background-color: green; */
    border: 4px solid green;
}

#if-full{
    border: 3px solid #fd0000;
    /* color: #fd0000; */
}
#if-need-clean{
    border: 3px solid orange;
    /* color: orange; */
}
#if-clean{
    border: 3px solid yellow;
    /* color: yellow; */
}
#if-ready{
    border: 3px solid green;
    /* color: green; */
}


@media only screen and (max-width: 875px) {
    #rooms-maps-body {
        grid-template-rows: 1fr 3fr;
    }

    .rooms {
        text-align: center;
    }

    #allRooms {
        grid-template-columns: repeat(3, 1fr);

    }

    #top h1 {
        margin-top: 5px;
    }
}
@media only screen and (max-width: 800px) {
    #rooms-maps-body {
        grid-template-rows: 1fr 4fr;
    }

    .rooms {
        text-align: center;
    }

    #allRooms {
        grid-template-columns: repeat(2, 1fr);

    }

    #top h1 {
        margin-top: 5px;
    }
}

@media only screen and (max-width: 450px) {
    #room-remark {
        font-size: 15px;
    }
}
