#manager-settings-body {
    display: grid;
    grid-template-rows: auto;
}

#options-and-option {
    display: flex;
    flex-direction: column;
}

#all-options {
    /* display: grid;
    grid-template-rows: repeat(6, 1fr); */
    /* grid-template-columns: repeat(6, 1fr); */
    gap: 1px;
    /* grid-auto-columns: minmax(auto, 70px); */
}

.options {
    /* width: 12%; */
    height: 30px;
    box-shadow: gray 0px 0px 3px 3px;
    border-bottom: none;
}
#option-body {
    display: grid;
    grid-template-columns: auto;
    background-color: #f9f1ecdf;
    text-align: center;
    padding: 10px;
}

#settings-title {
    margin-left: auto;
    margin-right: auto;
}

#action-titel {
    font-size: 18px;
}


/* @media only screen and (max-width: 780px) {
    #all-options {

        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 550px) {
    #all-options {

        grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: minmax(auto, 38px);
    }
} */